PORT=5000
MONGO_URI=mongodb+srv://ks867850:Singh8750%40@cluster0.yutsdzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=karanSingh
NODE_ENV=production

mongodb+srv://ks867850:<password>@cluster0.yutsdzy.mongodb.net/

          mongodb+srv://ks867850:Singh8750@@cluster0.fawpw.mongodb.net/authDB?retryWrites=true&w=majority